<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <script src="login.js"></script>
    </head>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Titulo de Opciones Principales -->
    <h2 class="active"> Carlos Figueira </h2>

    <!-- Subtitulo de formulario -->
    <div>
      <h3>
        Ingresar Cuenta
      </h3>
    </div>

    <!-- Forma de Login -->
    <form>
      <input type="text" name="" placeholder="Usuario" id="username">
      <input type="text" name="" placeholder="Contraseña" id="password">
      <input type="submit" name="log" id="logButton"value="Login" onclick="validar()">
    </form>

    <!-- Recordatorio de Contraseña -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Olvidastes tu Contraseña</a>
    </div>

  </div>
</div>