<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HomePage</title>
        <link rel="stylesheet" href="pagina-p.css">
        <script src="pagina-p.js"></script>
    </head>
<!-- Side navigation -->
<div class="sidenav">
    <a>Inicio</a>
    <a href="#">Expedientes</a>
    <a href="#">Reportes</a>
    <a href="#">Aseguradora</a>
    <a href="#">Usuario</a>
    <a href="#">Juzgado</a>
  </div>
  
  <!-- Page content -->
  <div class="main">
    <!-- Top navigation -->
    <ul>
        <li><a href="#home">Bienvenido Carlos!</a></li>
        <li style="float:right"><a class="active"href="#contact">Salir</a></li>
        <li style="float:right"><a  href="#about">Carlosf12</a></li>
      </ul>
      <h1>
          Agenda del día
      </h1>
      <h2>
          dd/mm/yy
      </h2>
      <!-- Info Table -->
<table style="width:40%" style="float:center">
    <tr>
      <th>Aseguradora</th>
      <th>Aseguradora</th>
      <th>Juzgado</th>
    </tr>
    <tr>
      <td>Assa</td>
      <td>Anthony Trejos</td>
      <td>Juzgado 5to(Pedregal)</td>
    </tr>
    <tr>
      <td>Ancon</td>
      <td>Luis Molina</td>
      <td>Juzgado 4to(Pedregal)</td>
    </tr>
    <tr>
        <td>Assa</td>
        <td>Katherine Kent</td>
        <td>Juzgado 5to(Pedregal)</td>
      </tr>
      <tr>
        <td>Conance</td>
        <td>Martin Alvarado</td>
        <td>Juzgado 1ro(Pedregal)</td>
      </tr>
      <tr>
        <td>Particular</td>
        <td>Joel Arauz Rodriguez</td>
        <td>Juzgado 3ro(Pedregal)</td>
      </tr>
      <tr>
        <td>Interoceanica</td>
        <td>Michelle Vega</td>
        <td>Alcaldia de Panama</td>
      </tr>
      <tr>
        <td>Ancon</td>
        <td>Candice Henry</td>
        <td>Chitre</td>
      </tr>
  </table>
  <!-- Info Calendar -->
  <table class="Calendar">

    <tr>
    <th colspan="7">December 2013</th>
    </tr>
    
    <tr>
    <th>Su</th>
    <th>Mo</th>
    <th>Tu</th>
    <th>We</th>
    <th>Th</th>
    <th>Fr</th>
    <th>Sa</th>
    </tr>
    
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    </tr>
    
    <tr>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    </tr>
    
    <tr>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    </tr>
    
    <tr>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    </tr>
    
    <tr>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    </tr>
    
    </table>
